[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/mqa/i18n/ckanext-mqa.pot
width = 80

[init_catalog]
domain = ckanext-mqa
input_file = ckanext/mqa/i18n/ckanext-mqa.pot
output_dir = ckanext/mqa/i18n

[update_catalog]
domain = ckanext-mqa
input_file = ckanext/mqa/i18n/ckanext-mqa.pot
output_dir = ckanext/mqa/i18n
previous = true

[compile_catalog]
domain = ckanext-mqa
directory = ckanext/mqa/i18n
statistics = true
